# rvtools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olmur/recyclerviewtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olmur/recyclerviewtools/: BackgroundDrawer1.java  BackgroundDrawer2.java  MainActivity.java  MainAdapter.java  MainEntity.java  SwipeMenuDrawer.java  SwipeMenuDrawer1.java
app/src/main/java/com/olmur/recyclerviewtools/adapter/: MyAdapter.java  MyViewHolder.java
app/src/main/java/com/olmur/recyclerviewtools/entities/: MyEntity.java
app/src/main/res/layout/: activity_main.xml  view_main_entity.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olmur/recyclerviewtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rvtools/: build.gradle  proguard-rules.pro
rvtools/src/androidTest/java/com/olmur/rvtools/: ExampleInstrumentedTest.java
rvtools/src/main/: AndroidManifest.xml
rvtools/src/main/java/com/olmur/rvtools/: BaseRecyclerAdapter.java  EmptyRecyclerView.java  GestureUtils.java  ItemTouchHelperCallback.java  RecyclerItemsClickListener.java  RecyclerTouchGestureHelper.java  RecyclerTouchListener.java  RvTools.java  SwipeContextMenuDrawer.java
rvtools/src/main/java/com/olmur/rvtools/adapter/: RvtAdapter.java  RvtListAdapter.java  RvtRecycleAdapter.java  RvtViewHolder.java
rvtools/src/main/java/com/olmur/rvtools/components/: RvtSwipeContextMenu.java  SwipeContextMenuDrawer.java
rvtools/src/main/java/com/olmur/rvtools/property/: IBackgroundDrawer.java  IBinderViewHolder.java  ICursorLoaderAdapter.java  IDrawControlViewHolder.java  IGestureSensitiveViewHolder.java  ILoadingControlAdapter.java  IOnMoveAction.java  IOnOrderChangedListener.java  IOnSwipeLeftAction.java  IOnSwipeRightAction.java  ISortableAdapter.java  ISwipeContextMenuDrawer.java  ISwipeContextMenuProvider.java  IViewHolderSelector.java  OnItemClickListener.java  OnItemLongClickListener.java  OnMoveAction.java  OnOrderChangedListener.java  OnSwipeLeftAction.java  OnSwipeRightAction.java  OnViewHolderEvent.java  SwipeContextMenuProvider.java  ViewHolderClickDelegate.java  ViewHolderLongClickDelegate.java  ViewHolderSelector.java
rvtools/src/main/java/com/olmur/rvtools/recyclerview/: RvtRecyclerView.java
rvtools/src/main/java/com/olmur/rvtools/utils/: Constants.java  RvtConstants.java  RvtUtils.java
rvtools/src/main/res/values/: strings.xml
rvtools/src/test/java/com/olmur/rvtools/: ExampleUnitTest.java
tools/: script-git-version.gradle
