apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fb-like'

    publishedGroupId = 'com.olmur.rvtools'
    libraryName = 'RVTools'
    artifact = 'rvtools'

    libraryDescription = 'Tools for controlling recycler view on Android'

    siteUrl = 'https://github.com/olmur/rvtools'
    gitUrl = 'https://github.com/olmur/rvtools.git'

    libraryVersion = '0.1'

    developerId = 'olmur'
    developerName = 'Olexii Muraviov'
    developerEmail = 'olexii.muraviov@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = ''
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

