<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bind"
        android:title="Bind"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_unbind"
        android:title="Unbind"
        app:showAsAction="always"/>

</menu>